add_unittest(ClusterizationTests ClusterizationTests.cpp)
target_link_libraries(ClusterizationTests PRIVATE ActsDigitizationPlugin)
add_unittest(CartesianSegmentationTests CartesianSegmentationTests.cpp)
target_link_libraries(CartesianSegmentationTests PRIVATE ActsDigitizationPlugin)
add_unittest(PlanarModuleStepperTests PlanarModuleStepperTests.cpp)
target_link_libraries(PlanarModuleStepperTests PRIVATE ActsDigitizationPlugin)
add_unittest(SingleHitSpacePointBuilderTests SingleHitSpacePointBuilderTests.cpp)
target_link_libraries(SingleHitSpacePointBuilderTests PRIVATE ActsDigitizationPlugin)
add_unittest(DoubleHitSpacePointBuilderTests DoubleHitSpacePointBuilderTests.cpp)
target_link_libraries(DoubleHitSpacePointBuilderTests PRIVATE ActsDigitizationPlugin)
