add_unittest(AnnealingUtilityTests AnnealingUtilityTests.cpp)
add_unittest(AxesTests AxesTests.cpp)
add_unittest(BFieldMapUtilsTests BFieldMapUtilsTests.cpp)
add_unittest(BinningDataTests BinningDataTests.cpp)
add_unittest(BinUtilityTests BinUtilityTests.cpp)
add_unittest(BoundingBoxTest BoundingBoxTest.cpp)
add_unittest(ExtendableTests ExtendableTests.cpp)
add_unittest(FiniteStateMachineTests FiniteStateMachineTests.cpp)
add_unittest(FrustumTest FrustumTest.cpp)
add_unittest(GridTests GridTests.cpp)
add_unittest(HelpersTests HelpersTests.cpp)
add_unittest(InterpolationTests InterpolationTests.cpp)
add_unittest(IntersectionTests IntersectionTests.cpp)
add_unittest(LoggerTests LoggerTests.cpp)
add_unittest(MaterialMapUtilsTests MaterialMapUtilsTests.cpp)
add_unittest(MPLTests MPLTests.cpp)
add_unittest(RayTest RayTest.cpp)
add_unittest(RealQuadraticEquationTests RealQuadraticEquationTests.cpp)
add_unittest(ResultTests ResultTests.cpp)
add_unittest(TypeTraitsTest TypeTraitsTest.cpp)
add_unittest(UnitConversionTests UnitConversionTests.cpp)
add_unittest(VisualizationTests VisualizationTests.cpp)
